# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=admin
# DB_PASS=Zelo!2024
# DB_NAME=zeloclubapi

PORT=3000
NODE_ENV=production

DB_HOST=zeloclub-database.cluster-c7u0yqawacad.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=zeloclub
DB_PASS=Zeloclub!2025
DB_NAME=zeloclub-database

JWT_SECRET=a673ab816eb25c200ba34004a554d06a6ea2013612f52d8a6973cc2f6cea5d05
SENDGRID_API_KEY=mlsn.b65516499d0c1013e030c40d767078343c4f38e8edcd77507f5d1bfdc5793547

AWS_BUCKET_NAME=zeloclub-public
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYRCT2NPCEQHVVQEI
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=zeloclub-public
